# android-columbus

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/codepath/columbus/columbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/columbus/columbus/: ColumbusApplication.java  MainActivity.java
app/src/main/java/com/codepath/columbus/columbus/activities/: ExhibitActivity.java  ExhibitCreateCommentActivity.java  ExhibitListActivity.java  LoginActivity.java  MuseumActivity.java  SearchActivity.java
app/src/main/java/com/codepath/columbus/columbus/adapters/: CommentAdapter.java  ExhibitContentPageAdapter.java  ExhibitListAdapter.java  ImageSlideAdapter.java  MuseumItemAdapter.java  MuseumPagerAdapter.java
app/src/main/java/com/codepath/columbus/columbus/fragments/: MuseumListFragment.java  MuseumMapFragment.java
app/src/main/java/com/codepath/columbus/columbus/models/: Comment.java  Exhibit.java  ExhibitDistanceComparator.java  Museum.java
app/src/main/java/com/codepath/columbus/columbus/services/: MusicService.java
app/src/main/java/com/codepath/columbus/columbus/utils/: CirclePageIndicator.java  ColumbusBeaconManager.java  DateExtension.java  ExhibitDistanceComparator.java  MusicController.java  PageIndicator.java  (+2 more)
app/src/main/res/anim/: slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  exhibit_actionbar_bg.xml  exhibit_header_text_shadow_bg.xml  museum_shadow_bg.xml  player_shadow.xml  ratingbar_custom.xml
app/src/main/res/layout/: activity_exhibit.xml  activity_exhibit_create_comment.xml  activity_exhibit_list.xml  activity_login.xml  activity_museum.xml  activity_search.xml  fragment_exhibit_comments.xml  fragment_exhibit_content.xml  fragment_exhibit_description.xml  fragment_exhibit_header.xml  fragment_exhibit_list.xml  fragment_exhibit_player.xml  fragment_museum_list.xml  fragment_museum_map.xml  fragment_search_list.xml  header_list.xml  image_carousel_item.xml  item_comment.xml  item_exhibit_list.xml  museum_item.xml
app/src/main/res/menu/: create_comment.xml  exhibit.xml  exhibit_list.xml  museum.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  indicator_tags.xml  strings.xml  styles.xml
(+13 files in other folders)
