apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.codepath.columbus.columbus"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:20.0.0'
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
  compile 'fr.baloomba:viewpagerindicator:2.4.2'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
  compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:+'){
      exclude group: 'com.android.support', module:'support-v4'
  }
  compile 'com.google.android.gms:play-services:6.1.11'
}
