<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.columbus.columbus.activities.MuseumActivity" >

    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        android:icon="@drawable/ic_login"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
