<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="@color/polar_bear"
    tools:context="com.codepath.columbus.columbus.activities.ExhibitCreateCommentActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MyCustomTheme.TextAppearance.Large.Circular"
    android:text="@string/create_comment_title"
    android:id="@+id/textView"/>

  <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rbExhibitRating"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:numStars="5"
    android:progressDrawable="@drawable/ratingbar_custom"
    android:layout_marginTop="10dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MyCustomTheme.TextAppearance.Large.Circular"
    android:text="@string/create_comment_leave_comment"
    android:id="@+id/textView2"
    android:layout_marginTop="20dp"/>

  <EditText
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:id="@+id/tvCommentBody"
    android:layout_below="@+id/rbExhibitRating"
    android:layout_above="@+id/btPost"
    android:hint="@string/exhibit_create_comment_text_view_hint"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:inputType="textMultiLine"
    android:gravity="left|top"
    android:background="@android:color/transparent"
    android:padding="5dp"
    android:textColor="@color/custom_gray"
    android:layout_marginTop="10dp">
    <requestFocus/>
  </EditText>

</LinearLayout>
