<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/polar_bear"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit_title_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:id="@+id/tvExhibitTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:hint="@string/exhibit_title_default"
        android:layout_below="@+id/ivExhibitImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvExhibitShortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit_desc_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="#585858"
        android:layout_below="@+id/tvExhibitTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivExhibitImage"
        android:background="@null"
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_error"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_distance"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="10sp"
        android:id="@+id/tvDistance"
        android:layout_below="@+id/tvExhibitShortDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
